plugins {
    id("io.papermc.paperweight.userdev") version "1.3.8"
}

group 'Hook_FastAsyncWorldEdit'

repositories {
    mavenCentral()
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.17.1-R0.1-SNAPSHOT")
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core:2.4.9")
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit:2.4.9")
    compileOnly("net.kyori:adventure-api:4.11.0")
    compileOnly("org.checkerframework:checker-qual:3.25.0")
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_fastasyncworldedit') &&
        !Boolean.valueOf(project.findProperty("hook.compile_fastasyncworldedit").toString())) {
    project.tasks.all { task -> task.enabled = false }
}