# Maven related settings
# Used to access to the private-repository
# Make sure you remove the ' and put only the credentials.
mavenUsername=''
mavenPassword=''
# Compiling settings
# You can turn-off compiling of specific modules here by setting them to `false`
nms.compile_v1_8=false
nms.compile_v1_12=false
nms.compile_v1_16=false
nms.compile_v1_17=true
nms.compile_v1_18=false
nms.compile_v1_19=false
hook.compile_advancedspawners=false
hook.compile_changeskin=false
hook.compile_cmi=false
hook.compile_coreprotect=true
hook.compile_epicspawners6=false
hook.compile_epicspawners7=false
hook.compile_essentials=true
hook.compile_fastasyncworldedit=true
hook.compile_jetsminions=false
hook.compile_leaderheads=true
hook.compile_luckperms=true
hook.compile_mergedspawner=false
hook.compile_mvdwplaceholderapi=true
hook.compile_oraxen=false
hook.compile_papermc=true
hook.compile_placeholderapi=true
hook.compile_protocollib=true
hook.compile_pvpingspawners=false
hook.compile_rosestacker=false
hook.compile_shopguiplus=false
hook.compile_silkspawners=false
hook.compile_skinsrestorer=true
hook.compile_slimefun=false
hook.compile_slimeworldmanager=false
hook.compile_supervanish=false
hook.compile_ultimatestacker=false
hook.compile_vanishnopacket=false
hook.compile_vault=true
hook.compile_wildstacker=true
