plugins {
    id("io.papermc.paperweight.userdev") version "1.3.8"
}

group 'Hooks:FastAsyncWorldEdit'

repositories {
    mavenCentral()
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.20.1-R0.1-SNAPSHOT")
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core:2.5.2")
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit:2.5.2")
    compileOnly("net.kyori:adventure-api:4.13.0")
    compileOnly("org.checkerframework:checker-qual:3.32.0")
    compileOnly project(":API")
    compileOnly rootProject
}

if (project.hasProperty('hook.compile_fastasyncworldedit') &&
        !Boolean.valueOf(project.findProperty("hook.compile_fastasyncworldedit").toString())) {
    project.tasks.all { task -> task.enabled = false }
}